Skip to content
Search or jump to…
Pull requests
Issues
Codespaces
Marketplace
Explore
 
@soham1705 
dnyanughule1
/
OASIS-INTERNSHIP-TASK-3
Public
Fork your own copy of dnyanughule1/OASIS-INTERNSHIP-TASK-3
Code
Issues
Pull requests
Actions
Projects
Security
Insights
OASIS-INTERNSHIP-TASK-3/ATMinterface.java /
@dnyanughule1
dnyanughule1 Add files via upload
Latest commit b4ce9b2 3 weeks ago
 History
 1 contributor
193 lines (168 sloc)  6.69 KB
 

import java.util.Scanner;

class BankAccount {
    int balance;
    int prevTransaction;
    String customerName;
    String customerId;
    int flag = 0;

    BankAccount(String cName, String cId) {
        this.customerName = cName;
        this.customerId = cId;
    }

    public final void clrscr() {
        try {
            try {
            final String os = System.getProperty("os.name");

            if (os.contains("Windows")) {
                Runtime.getRuntime().exec("cls");
            } else {
                Runtime.getRuntime().exec("clear");
            }
        } catch (final Exception e) {
            new ProcessBuilder("cmd", "/c", "cls").inheritIO().start().waitFor();
        } 
    } catch (final Exception es) {
         System.out.println("nothing here!");
    }

    }

    void checkId() {
        System.out.println("Welcome " + customerName);
        System.out.println();
        System.out.print("Please enter your PIN: ");
        Scanner id = new Scanner(System.in);
        String chk = id.nextLine();
        if (chk.equals(customerId)) {
            clrscr();
            showMenu();
        } else {
            System.out.println("=================================");
            System.out.println("Wrong Login!!");
            System.out.println("=================================");

            if (flag < 3) {
                flag++;
                checkId();
            }
        }
    }

    void deposit(int amount) {
        if (amount != 0) {
            balance = balance + amount;
            prevTransaction = amount;
        }
    }

    void withdraw(int amount) {
        if (this.balance > amount) {
            balance = balance - amount;
            prevTransaction = -amount;
        } else {
            clrscr();
            System.out.println("***************************************************");
            System.out.println("Sufficient Balance not available for the withdrawal!");
            System.out.println("***************************************************");
        }
    }

    void getPrevTransaction() {
        if (prevTransaction > 0) {
            System.out.println("Deposited: " + prevTransaction);
        } else if (prevTransaction < 0) {
            System.out.println("Withdraw: " + Math.abs(prevTransaction));
        } else {
            System.out.println("No Transaction Occured ");
        }
    }

    public void transfer(double amount, BankAccount acc) {
        if (this.balance < amount) {
            //clrscr();
            System.out.println("===========================================");
            System.out.println("Transfer Fails due to insufficient balance!");
            System.out.println("===========================================");
        } else {
            this.balance -= amount;
            acc.balance += amount;
            System.out.println("Account of " + this.customerName + " becomes $" + this.balance);
            System.out.println("Account of " + acc.customerName + " becomes $" + acc.balance);
            System.out.println("\n");
        }
    }

    private void showMenu() {
        char option;
        Scanner sc = new Scanner(System.in);
        System.out.println("Welcome " + customerName);
        System.out.println("Your ID is  " + customerId);
        do {
            System.out.println("\n");
            System.out.println("\n");
            System.out.println("A. Check Balance");
            System.out.println("B. Deposit");
            System.out.println("C. Withdraw");
            System.out.println("D. Previous Transaction");
            System.out.println("E. Transfer");
            System.out.println("F. Quit");

            System.out.println("=================================");
            System.out.println("Enter the option");
            System.out.println("=================================");
            option = sc.next().charAt(0);
            option = Character.toUpperCase(option);
            System.out.println("\n");

            switch (option) {
                case 'A':
                  
                    System.out.println("================");
                    System.out.println("Balance " + balance);
                    System.out.println("================");
                    System.out.println("\n");
                    break;

                case 'B':
                    clrscr();
                    System.out.println("===========================");
                    System.out.println("Enter the amount to deposit");
                    System.out.println("===========================");
                    int amount = sc.nextInt();
                    deposit(amount);
                    System.out.println("\n");
                    break;
                
                case 'C':
                    clrscr();
                    System.out.println("============================");
                    System.out.println("Enter the amount to withdraw");
                    System.out.println("============================");
                    int amount2 = sc.nextInt();
                    withdraw(amount2);
                    System.out.println("\n");
                    break;

                case 'D':
                    clrscr();
                    System.out.println("================");
                    getPrevTransaction();
                    System.out.println("================");
                    System.out.println("\n");
                    break;

                case 'E':
                   // clrscr();
                    System.out.println("*****");
                    System.out.println("To whom");
                    BankAccount bb = new BankAccount("Raj", "1002");
                    System.out.println(bb.customerName);
                    System.out.println("*****");
                    System.out.println("Amount to Transfer");
                    double am = sc.nextDouble();
                    System.out.println("*****");
                    transfer(am, bb);
                    break;

                case 'F':
                    //clrscr();
                    System.out.println("you are Quit");
                    break;
                
                default:
                    //clrscr();
                    System.out.println("Invalid Option!!! Please Enter Again");
            }

        } while (option != 'F');
        System.out.println("ThankYou For using our services,visit again!!");

    }
}


 class ATMinterface {
    public static void main(String[] args) {
        BankAccount ba = new BankAccount("Dnyanu", "2001");
        ba.checkId();
    }
}
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
OASIS-INTERNSHIP-TASK-3/ATMinterface.java at main · dnyanughule1/OASIS-INTERNSHIP-TASK-3
